{
  "name": "Barnstorm Co-operations",
  "short_name": "Barnstorm",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#0a192f",
  "icons": [
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
